name: SLO
on:
  push:
    branches:
      - master
  pull_request:
  workflow_dispatch:
jobs:
  test-slo:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        path: [native, database/sql]
    steps:
      - if: github.event.pull_request.head.repo.full_name == 'ydb-platform/ydb-go-sdk'
        uses: ydb-platform/slo-tests/.github/workflows/slo.yml@main
        with:
          secrets: inherit
          language: go
          workload_path: tests/slo
          context: ../..
          options: -f Dockerfile --build-arg SRC_PATH=${{ matrix.path }}
